<div class="todo-dialog-container" *ngIf="viewInitialized">
  <div class="todo-dialog-content">
    <div class="todo-dialog-header">
      <h1 mat-dialog-title>Todo</h1>
    </div>
    <div class="todo-dialog-body">
      <div mat-dialog-content fxLayout="column" fxLayoutAlign="center start" fxLayoutGap="20px">

        <mat-form-field fxFlex="1 1">
          <input matInput placeholder="Title"
                 name="titleInput" [(ngModel)]="data.title"
                 [formControl]="titleFormControl" required type="text">
          <mat-error *ngIf="titleFormControl">{{getErrorMessage('title')}}</mat-error>
        </mat-form-field>

        <mat-form-field fxFlex="1 1">
          <input matInput placeholder="Description"
                 name="descriptionInput" [(ngModel)]="data.description"
                 [formControl]="descriptionFormControl" required type="text">
          <mat-error *ngIf="descriptionFormControl">{{getErrorMessage('description')}}</mat-error>
        </mat-form-field>
      </div>
    </div>
    <div class="todo-dialog-footer" fxLayout="row" fxLayoutAlign="end center">
      <div mat-dialog-actions>
        <button mat-button (click)="todoDialog.close()">
          Cancel
        </button>
        <button mat-raised-button (click)="saveTodo()" color="primary">
          {{saveButtonLabel}}
        </button>
      </div>
    </div>
  </div>
</div>
