<div class="home-container" [class.home-is-mobile]="mobileQuery.matches">
  <mat-toolbar color="primary" class="home-toolbar">
    <div fxFlex fxLayoutAlign="space-between center" class="pl-20">
      <div fxFlex="40" fxLayoutAlign="start center">
        <button mat-icon-button (click)="snav.toggle()" *ngIf="mobileQuery.matches"><mat-icon>menu</mat-icon></button>
        <div class="pointer" (click)="navigateToHome()">
            <span class="pl-10 mat-h1 m-0">Project Z</span>
        </div>
      </div>
      <div fxFlex="60" fxLayoutAlign="end center">
        <div>
          <button class="pr-35 hvr-icon-hang" mat-button [matMenuTriggerFor]="cloudMenu">{{cloudProvider}}</button>
          <mat-menu #cloudMenu="matMenu" style="width: 100px">
            <button mat-menu-item *ngFor="let cloud of cloudList" (click)="updateCloudProvider(cloud)">{{cloud}}</button>
          </mat-menu>
        </div>
        <div>
          <button class="pr-35 hvr-icon-hang" mat-button [matMenuTriggerFor]="menu">Account</button>
          <mat-menu #menu="matMenu" style="width: 100px">
            <button mat-menu-item (click)="navigateToProfile()">Profile</button>
            <button mat-menu-item (click)="logoutClickHandler()">Logout</button>
          </mat-menu>
        </div>
      </div>
    </div>
  </mat-toolbar>

  <mat-sidenav-container class="home-sidenav-container"
                         [style.marginTop.px]="mobileQuery.matches ? 64 : 64">
    <mat-sidenav #snav [mode]="mobileQuery.matches ? 'over' : 'side'"
                 [opened]="!mobileQuery.matches" style="width: 200px"
                 [fixedInViewport]="mobileQuery.matches" fixedTopGap="56">
      <mat-nav-list>
        <a mat-list-item [class.cyan]="isCurrentRoute('/home/dashboard')" routerLink="/home/dashboard">Dashboard</a>
        <a mat-list-item [class.cyan]="isCurrentRoute('/home/todo')" routerLink="/home/todo">Todo</a>
      </mat-nav-list>
    </mat-sidenav>

    <mat-sidenav-content>
      <div style="width: 100%; height: 100%">
        <router-outlet></router-outlet>
      </div>
    </mat-sidenav-content>

  </mat-sidenav-container>
</div>
