@import "~@angular/material/theming";
@import "spaces";
@import "colors";

@import "../app/app.component";

@mixin app-theme($theme) {
  $primary: map-get($theme, primary);
  $accent: map-get($theme, accent);
  $warn: map-get($theme, warn);
  $background: map-get($theme, background);
  $foreground: map-get($theme, foreground);

  .app-body-background {
    background: mat-color($background, background) !important;
  }

  .mat-icon {
    cursor: pointer !important;
  }

  @include app-component-theme($theme);
}
