@import '../../node_modules/@angular/material/theming';

$spaces: 0 5 10 15 20 25 30 35 40 45 50 55 60;

@each $s in $spaces {
  .p-#{$s} {
    padding: #{$s}px #{$s}px #{$s}px !important;
  }
  .pl-#{$s} {
    padding-left: #{$s}px !important;
  }
  .pr-#{$s} {
    padding-right: #{$s}px !important;
  }
  .pt-#{$s} {
    padding-top: #{$s}px !important;
  }
  .pb-#{$s} {
    padding-bottom: #{$s}px !important;
  }
  .px-#{$s} {
    padding-right: #{$s}px !important;
    padding-left: #{$s}px !important;
  }
  .py-#{$s} {
    padding-top: #{$s}px !important;
    padding-bottom: #{$s}px !important;
  }
  .m-#{$s} {
    margin: #{$s}px #{$s}px #{$s}px !important;
  }
  .ml-#{$s} {
    margin-left: #{$s}px !important;
  }
  .mr-#{$s} {
    margin-right: #{$s}px !important;
  }
  .mt-#{$s} {
    margin-top: #{$s}px !important;
  }
  .mb-#{$s} {
    margin-bottom: #{$s}px !important;
  }
  .mx-#{$s} {
    margin-right: #{$s}px !important;
    margin-left: #{$s}px !important;
  }
  .my-#{$s} {
    margin-top: #{$s}px !important;
    margin-bottom: #{$s}px !important;
  }
  .p--#{$s} {
    padding: -#{$s}px -#{$s}px -#{$s}px !important;
  }
  .pl--#{$s} {
    padding-left: -#{$s}px !important;
  }
  .pr--#{$s} {
    padding-right: -#{$s}px !important;
  }
  .pt--#{$s} {
    padding-top: -#{$s}px !important;
  }
  .pb--#{$s} {
    padding-bottom: -#{$s}px !important;
  }
  .px--#{$s} {
    padding-right: -#{$s}px !important;
    padding-left: -#{$s}px !important;
  }
  .py--#{$s} {
    padding-top: -#{$s}px !important;
    padding-bottom: -#{$s}px !important;
  }
  .m--#{$s} {
    margin: -#{$s}px -#{$s}px -#{$s}px !important;
  }
  .ml--#{$s} {
    margin-left: -#{$s}px !important;
  }
  .mr--#{$s} {
    margin-right: -#{$s}px !important;
  }
  .mt--#{$s} {
    margin-top: -#{$s}px !important;
  }
  .mb--#{$s} {
    margin-bottom: -#{$s}px !important;
  }
  .mx--#{$s} {
    margin-right: -#{$s}px !important;
    margin-left: -#{$s}px !important;
  }
  .my--#{$s} {
    margin-top: -#{$s}px !important;
    margin-bottom: -#{$s}px !important;
  }
}

$headings-line-height:   1.1 !default;

$h1-font-size: 2.5rem !default;
$h2-font-size: 2rem !default;
$h3-font-size: 1.75rem !default;
$h4-font-size: 1.5rem !default;
$h5-font-size: 1.25rem !default;
$h6-font-size: 1rem !default;

$display1-size:       6rem !default;
$display2-size:       5.5rem !default;
$display3-size:       4.5rem !default;
$display4-size:       3.5rem !default;

$display1-weight:     200 !default;
$display2-weight:     200 !default;
$display3-weight:     200 !default;
$display4-weight:     200 !default;
$display-line-height: $headings-line-height !default;

$spacer: 1rem !default;
$headings-margin-bottom: ($spacer / 2) !default;
$headings-font-family:   inherit !default;
$headings-font-weight:   100 !default;
$headings-line-height:   1.1 !default;
$headings-color:         inherit !default;

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  margin-bottom: $headings-margin-bottom;
  font-family: $headings-font-family;
  font-weight: $headings-font-weight;
  line-height: $headings-line-height;
  color: $headings-color;
}

h1, .h1 { font-size: $h1-font-size; }
h2, .h2 { font-size: $h2-font-size; }
h3, .h3 { font-size: $h3-font-size; }
h4, .h4 { font-size: $h4-font-size; }
h5, .h5 { font-size: $h5-font-size; }
h6, .h6 { font-size: $h6-font-size; }

// Type display classes
.display-1 {
  font-size: $display1-size;
  font-weight: $display1-weight;
  line-height: $display-line-height;
}
.display-2 {
  font-size: $display2-size;
  font-weight: $display2-weight;
  line-height: $display-line-height;
}
.display-3 {
  font-size: $display3-size;
  font-weight: $display3-weight;
  line-height: $display-line-height;
}
.display-4 {
  font-size: $display4-size;
  font-weight: $display4-weight;
  line-height: $display-line-height;
}

$weights: 100 200 300 400 500 600 700;

@each $w in $weights {
  .fw-#{$w} {
    font-weight: #{$w} !important;
  }
}

$sizes: 25 50 75 100;

@each $s in $sizes {
  .w-#{$s} {
    width: percentage($s) !important;
  }
  .h-#{$s} {
    height: percentage($s) !important;
  }
}
