<div class="px-30 py-20" *ngIf="viewInitialized">
  <mat-card>
    <mat-card-header>
      <div class="w-100" fxLayoutAlign="space-between center">
        <div><h1 class="mb-15 fw-300">Todo</h1></div>
      </div>
    </mat-card-header>
    <mat-card-content>
      <div fxLayout="column" fxLayoutAlign="start end" class="py-20">
        <mat-list #todo fxFill>
          <div class="m-20" *ngIf="loader.progress$|async" fxFill fxLayoutAlign="center center">
            <mat-progress-spinner mode="determinate" [value]="loader.progress$|async"></mat-progress-spinner>
          </div>
          <mat-list-item *ngFor="let d of todos" class="mb-20">
            <div fxLayout="row" fxLayoutAlign="space-between start" fxFill>
              <div fxLayout="row" fxLayoutAlign="start start" fxLayoutGap="10px">
                <mat-icon class="mt-5" style="font-size: 18px" (click)="showTodoDialog(d)">assignment</mat-icon>
                <div fxLayout="column" fxLayoutAlign="start start">
                  <span [ngClass]="{'un-strike': !d.completed, 'strike': d.completed, 'important': d.important}" class="mat-h4 m-0">{{d.title}}</span>
                  <span [ngClass]="{'un-strike': !d.completed, 'strike': d.completed, 'important': d.important}" class="mat-h6 grey-text">{{d.description}}</span>
                </div>
              </div>
              <div fxLayout="row" fxLayoutAlign="start start" fxLayoutGap="30px">
                <mat-checkbox (change)="taskCompleted(d)" [(ngModel)]="d.completed"></mat-checkbox>
              </div>
            </div>
          </mat-list-item>
        </mat-list>
      </div>
    </mat-card-content>
    <mat-card-footer>
      <div fxLayoutAlign="end center" class="p-20" fxLayoutGap="20px">
        <button mat-raised-button color="warn" (click)="deleteCompletedRecords()">Delete Completed</button>
        <button mat-raised-button color="primary" (click)="showTodoDialog()">Add Todo</button>
      </div>
    </mat-card-footer>
  </mat-card>
</div>
