<div fxLayout="row" fxLayoutAlign="center center" class="animated fadeIn" fxFill>
  <div class="login-card" fxFlex="30" [fxFlex.lt-lg]="60" [fxFlex.lt-md]="90">
    <form (ngSubmit)="onSubmit()">
      <mat-card>
        <mat-card-header>
          <mat-card-title>
            <span class="mat-display-1">Login</span>
          </mat-card-title>
        </mat-card-header>
        <mat-card-content>
          <div class="form-container my-20" fxLayout="column">
            <mat-form-field>
              <input matInput placeholder="Enter your email" [formControl]="email" required>
              <mat-error *ngIf="email.invalid">{{getEmailErrorMessage()}}</mat-error>
            </mat-form-field>
            <mat-form-field>
              <input matInput placeholder="Enter your password" [formControl]="password" [type]="hide ? 'password' : 'text'" required>
              <mat-icon matSuffix (click)="hide = !hide">{{hide ? 'visibility' : 'visibility_off'}}</mat-icon>
              <mat-error *ngIf="password.invalid">{{getPasswordErrorMessage()}}</mat-error>
            </mat-form-field>
          </div>
        </mat-card-content>
        <mat-card-actions>
          <div class="m-10" fxLayoutAlign="space-between center">
            <div fxLayoutAlign="space-around center">
              Login with
              <i class="fa fa-facebook-square fb-color fa-2x ml-10" aria-hidden="true" (click)="signInWithFacebook()"></i>
              <i class="fa fa-twitter-square tw-color fa-2x ml-10" aria-hidden="true" (click)="signInWithTwitter()"></i>
              <i class="fa fa-google-plus-square gplus-color fa-2x ml-10" aria-hidden="true" (click)="signInWithGoogle()"></i>
            </div>
            <div>
              <button mat-raised-button color="accent" (click)="navigateToSignup()">Sign Up</button>
              <button mat-raised-button color="primary" [disabled]="!email.valid || !password.valid" type="submit">Login</button>
            </div>
          </div>
        </mat-card-actions>
      </mat-card>
    </form>
  </div>
</div>
