<div class="profile-container m-30" *ngIf="viewInitialized" fxFlex="80" fxLayoutAlign="center center">
  <div class="profile-content" fxFill>
    <form (ngSubmit)="onSubmit()">
      <mat-card>
        <mat-card-header>
          <div class="w-100" fxLayoutAlign="space-between center">
            <div><h1 class="mb-15 fw-300">Profile</h1></div>
          </div>
        </mat-card-header>
        <mat-card-content>
          <div class="form-container my-20" fxLayout="column">
            <mat-form-field>
              <input matInput placeholder="Enter username" [formControl]="username" required>
              <mat-error *ngIf="username.invalid">{{getErrorMessage('username')}}</mat-error>
            </mat-form-field>
          </div>
        </mat-card-content>
        <mat-card-actions>
          <div class="m-10" fxLayout="row" fxLayoutAlign="end center">
            <button mat-raised-button color="primary" type="submit">Save</button>
          </div>
        </mat-card-actions>
      </mat-card>
    </form>
  </div>
</div>
