<div fxLayout="row" fxLayoutAlign="center center" class="animated fadeIn" fxFill>
  <div class="register-card" fxFlex="30">
    <form (ngSubmit)="onSubmit()">
      <mat-card>
        <mat-card-header>
          <mat-card-title>
            <span class="mat-display-1">Register</span>
          </mat-card-title>
        </mat-card-header>
        <mat-card-content>
          <div class="form-container my-20" fxLayout="column">
            <mat-form-field>
              <input matInput placeholder="Enter your email" [formControl]="email" required>
              <mat-error *ngIf="email.invalid">{{getEmailErrorMessage()}}</mat-error>
            </mat-form-field>
            <mat-form-field>
              <input matInput placeholder="Enter your password" [formControl]="password" [type]="hidePassword ? 'password' : 'text'" required>
              <mat-icon matSuffix (click)="hidePassword = !hidePassword">{{hidePassword ? 'visibility' : 'visibility_off'}}</mat-icon>
              <mat-error *ngIf="password.invalid">{{getPasswordErrorMessage()}}</mat-error>
            </mat-form-field>
            <mat-form-field>
              <input matInput placeholder="Enter your confirm password" [formControl]="confirmPassword" [type]="hideConfirmPassword ? 'password' : 'text'" required>
              <mat-icon matSuffix (click)="hideConfirmPassword = !hideConfirmPassword">{{hideConfirmPassword ? 'visibility' : 'visibility_off'}}</mat-icon>
              <mat-error *ngIf="confirmPassword.invalid">{{getConfirmPasswordErrorMessage()}}</mat-error>
            </mat-form-field>
          </div>
        </mat-card-content>
        <mat-card-actions>
          <div class="m-10" fxLayout="row" fxLayoutAlign="end center">
            <button mat-raised-button color="primary" (click)="navigateToLogin()">Login</button>
            <button mat-raised-button color="accent"  (click)="navigateToHome()"
                    [disabled]="!email.valid || !password.valid || !confirmPassword.valid" type="submit">Sign Up</button>
          </div>
        </mat-card-actions>
      </mat-card>
    </form>
  </div>
</div>
