/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';
@import "~@angular/material/theming";
@import "styles/themes";
@import "~animate.css";
@import "~ngx-toastr/toastr";
@import "styles/hover/hover";

@include mat-core();

html, body {
  width: 100%;
  height: 100%;
}

.app-body {
  margin: 0;
  font-family: Alegreya Sans, MonSerrat, Segoe UI,"Roboto","Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
  font-size: 12px !important;
}


i, .pointer {
  cursor: pointer !important;
}
