@import "~@angular/material/theming";
@import "auth/auth";
@import "home/home.component";

@mixin app-component-theme($theme) {
  $primary: map-get($theme, primary);
  $accent: map-get($theme, accent);
  $warn: map-get($theme, warn);
  $background: map-get($theme, background);
  $foreground: map-get($theme, foreground);

  .app-container {
    width: 100%;
    height: 100%;
  }

  .mat-simple-snackbar-action {
    color: #FFFFFF;
    margin-left: 10px;
  }

  @include auth-component-theme($theme);
  @include home-component-theme($theme);
}
