<div fxLayoutAlign="center center">
  <img src="/assets/images/404.png" alt="Error 404" class="img-fluid wow fadeIn animated">
</div>
<div fxLayoutAlign="center center">
  <div class="">
    <h2 class="h2-responsive animated fadeIn w-500" style="animation-delay: 0.2s;">Oops! This obviously isn't a page you were looking for.</h2>
    <p class="animated fadeIn" style="animation-delay: 0.4s;">Please, let us know how you got here, and use one of the following links to navigate back to safe harbor.</p>
  </div>
</div>
